index.html.haml
!!!
%html{:lang => "ja"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "kakipo.com", :property => "og:title"}
    %meta{:content => "website", :property => "og:type"}
    %meta{:content => "http://kakipo.com", :property => "og:url"}
    %meta{:content => "http://kakipo.com/images/og.jpg", :property => "og:image"}
    %meta{:content => "kakipo.com", :property => "og:site_name"}
    %meta{:content => "100001441397742", :property => "fb:admins"}
    %meta{:content => "width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no", :name => "viewport"}
    %title kakipo.com - Where I End and You Begin

    %script{:src => "https://www.google.com/jsapi?key=ABQIAAAAXRJPhNfeIABjo_9ZQ5AG8RTU5qVYS4xX-7hLR__oudmm8SN5yRRO8-3p0Ys5K5z0hOLNj8xTEcbwKA", :type => "text/javascript"}
    :javascript
      google.load("jquery", "1");


    %link{:href => "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", :rel => "stylesheet"}
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", :rel => "stylesheet"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}

    %link{:href => "http://fonts.googleapis.com/css?family=Julius+Sans+One", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Elsie+Swash+Caps", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/layout.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}

    :plain
      <!--[if IE]>
        <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->

    %script{:src => "javascripts/script.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22788394-1', 'auto');
      ga('send', 'pageview');
  %body
    #fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=402493286511253";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #root
      %h1.logo
        kakipo.com
        .my-links
          %a{href: "http://blog.kakipo.com"}
            %i.fa.fa-github-alt
          %a{href: "https://twitter.com/kakipo"}
            %i.fa.fa-twitter-square
          %a{href: "https://www.facebook.com/kensuke.naito"}
            %i.fa.fa-facebook-square
          %a{href: "https://github.com/kakipo/"}
            %i.fa.fa-github-square
        .fb-like{"data-font" => "verdana", "data-href" => "http://kakipo.com", "data-layout" => "button_count", "data-show-faces" => "true", "data-width" => "100"}

      .content
        .main
          %h2 Where I End
          %h3.esc &
          %h2 You Begin
      %canvas#myCanvas
      #root_footer
    #footer

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta content="kakipo.com" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://kakipo.com" property="og:url">
    <meta content="http://kakipo.com/images/og.jpg" property="og:image">
    <meta content="kakipo.com" property="og:site_name">
    <meta content="100001441397742" property="fb:admins">
    <meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport">
    <title>kakipo.com - Where I End and You Begin</title>
    <script src="https://www.google.com/jsapi?key=ABQIAAAAXRJPhNfeIABjo_9ZQ5AG8RTU5qVYS4xX-7hLR__oudmm8SN5yRRO8-3p0Ys5K5z0hOLNj8xTEcbwKA" type="text/javascript"></script>
    <script>
      google.load("jquery", "1");
    </script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Elsie+Swash+Caps" rel="stylesheet" type="text/css">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="stylesheets/layout.css" media="screen" rel="stylesheet" type="text/css">
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="javascripts/script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-22788394-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=402493286511253";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="root">
      <h1 class="logo">
        kakipo.com
        <div class="fb-like" data-font="verdana" data-href="http://kakipo.com" data-layout="button_count" data-show-faces="true" data-width="100"></div>
        <div class="my-links">
          <a href="http://blog.kakipo.com">
            <i class="fa fa-github-alt"></i>
          </a>
          <a href="https://twitter.com/kakipo">
            <i class="fa fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/kensuke.naito">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a href="https://github.com/kakipo/">
            <i class="fa fa-github-square"></i>
          </a>
        </div>
      </h1>
      <div class="content">
        <div class="main">
          <h2>Where I End</h2>
          <h3 class="esc">&</h3>
          <h2>You Begin</h2>
        </div>
      </div>
      <canvas id="myCanvas"></canvas>
      <div id="root_footer"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
